CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_DELIVERY_API_KEY=
PAYPAL_BUSINESS_ID=
PAYPAL_RETURN_URL=
TITHELY_CHURCH_ID=
YOUTUBE_RSS_FEED=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_NEWSLETTER_LIST_NAME=